-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-12-15 03:58:20
-- 伺服器版本: 10.1.28-MariaDB
-- PHP 版本： 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `manage`
--

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `a_games_id` varchar(150) NOT NULL COMMENT '可玩遊戲ID(,分開)',
  `a_all_upid` varchar(255) NOT NULL COMMENT '方便移除 遊戲ID 可以搜尋到相關階層帳號',
  `a_add_adminid` int(11) NOT NULL COMMENT '紀錄被哪支帳號新增',
  `a_first_upid` int(11) NOT NULL COMMENT '第一個總代ID',
  `a_level` int(11) NOT NULL COMMENT '身份[1]公司[2]總代[3]代理人[4]客服',
  `a_service` int(11) NOT NULL COMMENT '代理人ID(客服使用)',
  `a_mid` varchar(100) NOT NULL,
  `a_username` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_name` varchar(20) NOT NULL,
  `a_email` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_pic` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `r_id` int(11) NOT NULL,
  `a_forgetcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `a_forgetcode_time` datetime NOT NULL,
  `a_ip` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_logintime` datetime NOT NULL,
  `a_ispublic` tinyint(4) NOT NULL,
  `a_admin` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `a_createtime` datetime NOT NULL,
  `a_updatetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 資料表的匯出資料 `admin`
--


-- --------------------------------------------------------

--
-- 資料表結構 `admin_log`
--

CREATE TABLE `admin_log` (
  `al_id` int(11) NOT NULL,
  `a_username` varchar(20) NOT NULL,
  `al_main_key` int(11) NOT NULL,
  `al_fun_key` int(11) NOT NULL,
  `al_descript` varchar(100) NOT NULL,
  `al_createtime` datetime NOT NULL,
  `al_ip` char(15) NOT NULL,
  `al_action` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `admin_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `bank`
--

CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '銀行名稱',
  `bank_no` char(3) CHARACTER SET latin1 NOT NULL COMMENT '銀行代碼',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `bank`
--


-- --------------------------------------------------------

--
-- 資料表結構 `bank_card`
--

CREATE TABLE `bank_card` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT '名稱',
  `bank_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '銀行',
  `bank_card_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '卡號',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='銀行帳戶';

--
-- 資料表的匯出資料 `bank_card`
--


-- --------------------------------------------------------

--
-- 資料表結構 `deposit`
--

CREATE TABLE `deposit` (
  `id` int(11) UNSIGNED NOT NULL COMMENT '交易編號',
  `user_id` int(11) UNSIGNED NOT NULL COMMENT '玩家ID',
  `game_id` int(11) NOT NULL COMMENT '遊戲ID',
  `money` int(20) UNSIGNED NOT NULL COMMENT '金額',
  `deposit_pay_id` int(11) NOT NULL COMMENT '第三方支付ID',
  `pay_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '第三方序號',
  `pay_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '儲值ID(外部提供)',
  `status` tinyint(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `created_time` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `check_time` datetime NOT NULL COMMENT '審核時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `deposit`
--


--
-- 觸發器 `deposit`
--
DELIMITER $$
CREATE TRIGGER `deposit_insert_trigger` AFTER INSERT ON `deposit` FOR EACH ROW insert into deposit_log(deposit_id, user_id,game_id,contents, last_manager) values (NEW.id, NEW.user_id, NEW.game_id, "新增", NEW.last_manager)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deposit_update_trigger` AFTER UPDATE ON `deposit` FOR EACH ROW IF (NEW.contents != OLD.contents AND NEW.status != OLD.status) 
    THEN
    	INSERT INTO deposit_log(deposit_id, user_id,game_id,status,contents, last_manager) values (OLD.id, OLD.user_id, OLD.game_id, NEW.status, NEW.contents, new.last_manager); 
 ELSEIF (NEW.contents != OLD.contents) 
    THEN
    	INSERT INTO deposit_log(deposit_id, user_id,game_id,contents, last_manager) values (OLD.id, OLD.user_id, OLD.game_id ,NEW.contents, new.last_manager);
    ELSEIF (NEW.status != OLD.status) 
    THEN
    	INSERT INTO deposit_log(deposit_id, user_id,game_id,status, last_manager) values (OLD.id, OLD.user_id, OLD.game_id ,NEW.status, new.last_manager);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `deposit_log`
--

CREATE TABLE `deposit_log` (
  `id` int(11) NOT NULL,
  `deposit_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` longtext COLLATE utf8_unicode_ci NOT NULL,
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `deposit_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `deposit_pay`
--

CREATE TABLE `deposit_pay` (
  `id` int(11) NOT NULL,
  `pay_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL COMMENT '第三方支付名稱',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='第三方支付列表';

--
-- 資料表的匯出資料 `deposit_pay`
--


-- --------------------------------------------------------

--
-- 資料表結構 `dispensing`
--

CREATE TABLE `dispensing` (
  `id` int(11) NOT NULL,
  `user_id` tinyint(10) DEFAULT NULL COMMENT '玩家id',
  `game_id` tinyint(10) DEFAULT NULL COMMENT '遊戲id',
  `bank_card_id` int(11) NOT NULL COMMENT '我方銀行卡號',
  `bank_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '玩家銀行',
  `num` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '對方卡號',
  `money` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '金額',
  `contents` longtext COLLATE utf8_unicode_ci COMMENT '意見',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL COMMENT '申請時間',
  `updated_time` datetime NOT NULL COMMENT '審核時間',
  `is_pay` tinyint(4) NOT NULL COMMENT '交易狀態',
  `check_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='出款';

--
-- 資料表的匯出資料 `dispensing`
--


--
-- 觸發器 `dispensing`
--
DELIMITER $$
CREATE TRIGGER `dispensing_check_updated_trigger` AFTER UPDATE ON `dispensing` FOR EACH ROW IF (NEW.contents != OLD.contents AND NEW.is_pay != OLD.is_pay) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, user_id,game_id,is_pay,contents, last_manager) values (OLD.id, OLD.user_id, OLD.game_id, NEW.is_pay, NEW.contents, new.last_manager); 
 ELSEIF (NEW.contents != OLD.contents) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, user_id,game_id,contents, last_manager) values (OLD.id, OLD.user_id, OLD.game_id ,NEW.contents, new.last_manager);
    ELSEIF (NEW.is_pay != OLD.is_pay) 
    THEN
    	INSERT INTO dispensing_log(dispensing_id, user_id,game_id,is_pay, last_manager) values (OLD.id, OLD.user_id, OLD.game_id ,NEW.is_pay, new.last_manager);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dispensing_insert_trigger` AFTER INSERT ON `dispensing` FOR EACH ROW insert into dispensing_log(dispensing_id, user_id,game_id,contents, last_manager) values (NEW.id, NEW.user_id, NEW.game_id, "新增", NEW.last_manager)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `dispensing_log`
--

CREATE TABLE `dispensing_log` (
  `id` int(11) NOT NULL,
  `dispensing_id` int(11) NOT NULL COMMENT '出款項目的ID',
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `is_pay` tinyint(4) DEFAULT NULL COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `contents` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `dispensing_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `game`
--

CREATE TABLE `game` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `game_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `contents` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '備註',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='玩家群組';

--
-- 資料表的匯出資料 `game`
--


-- --------------------------------------------------------

--
-- 資料表結構 `mycard`
--

CREATE TABLE `mycard` (
  `id` int(11) NOT NULL,
  `FacTradeSeq` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `ServerId` int(11) DEFAULT NULL,
  `CustomerId` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `PaymentType` int(11) DEFAULT NULL,
  `ItemCode` int(11) DEFAULT NULL,
  `ProductName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Amount` int(11) NOT NULL,
  `Currency` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `Created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Pay_time` datetime DEFAULT NULL COMMENT '付款時間',
  `Check_time` datetime DEFAULT NULL COMMENT '請款時間',
  `AuthCode` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `ReturnCode` int(11) NOT NULL,
  `PayResult` int(11) DEFAULT '0',
  `last_manager` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '最後管理者'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `mycard`
--


--
-- 觸發器 `mycard`
--
DELIMITER $$
CREATE TRIGGER `mycard_update_trigger` AFTER UPDATE ON `mycard` FOR EACH ROW IF (NEW.PayResult != OLD.PayResult) 
THEN
INSERT INTO mycard_log(deposit_id,user_id,FacTradeSeq,PayResult, last_manager) values (OLD.id, OLD.CustomerId,OLD.FacTradeSeq,NEW.PayResult, new.last_manager);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `mycard_log`
--

CREATE TABLE `mycard_log` (
  `id` int(11) NOT NULL,
  `deposit_id` int(11) NOT NULL,
  `user_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '玩家id',
  `FacTradeSeq` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PayResult` tinyint(4) DEFAULT NULL COMMENT '狀態  [0: 未審核] [1:完成] [2:拒絕][3:捨棄]',
  `last_manager` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `mycard_log`
--


-- --------------------------------------------------------

--
-- 資料表結構 `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL COMMENT '使用者編號',
  `game_id` int(11) NOT NULL COMMENT '遊戲ID',
  `player_name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '暱稱',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_time` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `player`
--


-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `product_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '產品ID',
  `name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名稱',
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_time` timestamp NULL DEFAULT NULL,
  `last_manager` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `product`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules`
--

CREATE TABLE `rules` (
  `r_id` int(11) NOT NULL,
  `r_name` varchar(80) NOT NULL,
  `r_depiction` text NOT NULL,
  `r_agents` int(11) NOT NULL COMMENT '[0]公司[1]改代理人',
  `r_service` int(11) NOT NULL,
  `r_superadmin` tinyint(4) NOT NULL DEFAULT '0',
  `r_system` varchar(255) NOT NULL,
  `r_admin` varchar(20) NOT NULL,
  `r_updatetime` datetime NOT NULL,
  `r_createtime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 資料表的匯出資料 `rules`
--


-- --------------------------------------------------------

--
-- 資料表結構 `rules_auth`
--

CREATE TABLE `rules_auth` (
  `ra_id` int(11) NOT NULL,
  `r_id` int(11) NOT NULL,
  `ra_main_key` int(11) NOT NULL,
  `ra_fun_key` int(11) NOT NULL,
  `ra_auth` int(11) NOT NULL,
  `ra_admin` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ra_updatetime` datetime NOT NULL,
  `ra_createtime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `rules_auth`
--


--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- 資料表索引 `admin_log`
--
ALTER TABLE `admin_log`
  ADD PRIMARY KEY (`al_id`);

--
-- 資料表索引 `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bank_card`
--
ALTER TABLE `bank_card`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit`
--
ALTER TABLE `deposit`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit_log`
--
ALTER TABLE `deposit_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `deposit_pay`
--
ALTER TABLE `deposit_pay`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dispensing`
--
ALTER TABLE `dispensing`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dispensing_log`
--
ALTER TABLE `dispensing_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `mycard`
--
ALTER TABLE `mycard`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `mycard_log`
--
ALTER TABLE `mycard_log`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `rules`
--
ALTER TABLE `rules`
  ADD PRIMARY KEY (`r_id`);

--
-- 資料表索引 `rules_auth`
--
ALTER TABLE `rules_auth`
  ADD PRIMARY KEY (`ra_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表 AUTO_INCREMENT `admin_log`
--
ALTER TABLE `admin_log`
  MODIFY `al_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2827;

--
-- 使用資料表 AUTO_INCREMENT `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表 AUTO_INCREMENT `bank_card`
--
ALTER TABLE `bank_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表 AUTO_INCREMENT `deposit`
--
ALTER TABLE `deposit`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '交易編號', AUTO_INCREMENT=93;

--
-- 使用資料表 AUTO_INCREMENT `deposit_log`
--
ALTER TABLE `deposit_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;

--
-- 使用資料表 AUTO_INCREMENT `deposit_pay`
--
ALTER TABLE `deposit_pay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表 AUTO_INCREMENT `dispensing`
--
ALTER TABLE `dispensing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 使用資料表 AUTO_INCREMENT `dispensing_log`
--
ALTER TABLE `dispensing_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- 使用資料表 AUTO_INCREMENT `game`
--
ALTER TABLE `game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=6;

--
-- 使用資料表 AUTO_INCREMENT `mycard`
--
ALTER TABLE `mycard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表 AUTO_INCREMENT `mycard_log`
--
ALTER TABLE `mycard_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- 使用資料表 AUTO_INCREMENT `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者編號', AUTO_INCREMENT=4;

--
-- 使用資料表 AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表 AUTO_INCREMENT `rules_auth`
--
ALTER TABLE `rules_auth`
  MODIFY `ra_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
